{
  "name": "proyectofinal-backend",
  "version": "1.0.0",
  "description": "proyecto final curso backend coderhouse",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cristian-Rui/proyectoFinal-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cristian-Rui/proyectoFinal-backend/issues"
  },
  "homepage": "https://github.com/Cristian-Rui/proyectoFinal-backend#readme",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
